cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ATRIUM's XMLs translator: in-place translation of ALTO XMLs text contents and AMCR XMLs metadata fields."
version: "0.8.0"
date-released: "2026-03-02"
authors:
  - family-names: "Lutsai"
    given-names: "Kateryna"
    orcid: https://orcid.org/0009-0002-4773-2797
  - family-names: "Straňák"
    given-names: "Pavel"
    orcid: https://orcid.org/0000-0002-6895-8536
  - family-names: "Novák"
    given-names: "David"
    orcid: https://orcid.org/0009-0005-8722-0245
  - family-names: "Křivánková"
    given-names: "Dana"
    orcid: https://orcid.org/0000-0001-5718-9447
repository-code: "https://github.com/ufal/atrium-translator"
license: "MIT"
